PORT=8000
DB_URL=mongodb+srv://himanshush9540:ky1puNlmDzOstWAF@cluster0.dbo5qx9.mongodb.net/
CLOUD_NAME= dxmobzhb2
TOKEN_EXPIRY=30d
KEY=asdfghjklzxcvbnmqwertyuiopdfghjk
API_KEY= 674834314669793

API_SECERET= 6ebc56DkouJ_aKcH0k05NFDtTVE
Publishable_Key = pk_test_51PWXuTRtkityel9CaVvCioKdQX1CBfcvZ0wAN9mSyeyYrJzWykX1ZoSlHPo4jRAlCkXDkVJAXUYnCg9IIRuBFvdK000TGcPjou
Secret_Key = sk_test_51PWXuTRtkityel9ClXXBzyWQdS7DUspWUxbA2ousFxlyhSoURI7U57JFZDwfbmQAihZqPO0yypesYSn6cYmKkHVv00rVn3ZQNi
webhook_Sign = whsec_879cbe1680e9f105c74dc8cc3f0b59b55bce1604962db45aa9897bbbc065463a

